# Archivo de entorno para docker-compose (valores por defecto para local)
# IMPORTANTE: cambia NEXTAUTH_SECRET antes de producción.

POSTGRES_DB=reservas
POSTGRES_USER=reservas
POSTGRES_PASSWORD=reservas

# Conexión interna desde el contenedor app al servicio db
DATABASE_URL=postgresql://reservas:reservas@db:5432/reservas?schema=public

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-me

# OAuth (rellenar si usas login con Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Firebase (rellenar si usas Firebase Storage/Auth)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# n8n (desde contenedor, usa host.docker.internal para llegar a tu máquina)
# Ejemplo: http://host.docker.internal:5678/webhook-test/<id>
N8N_WEBHOOK_URL=http://host.docker.internal:5678/webhook-test/8f618475-6295-4141-bacf-093f07207435

# (Opcional) Recomendado: firma HMAC para verificar en n8n
N8N_WEBHOOK_SECRET=

# Si quieres poblar la BD al arrancar (solo en entornos dev)
PRISMA_SEED=false
